********************************************************************************
********************************************************************************
Training vishnet. Sweeping hyperparameters:
   regularisation lambda: 3e-07, 1e-06, 3e-06, 1e-05, 3e-05
   dropout keep rates: = 0.75
Launched: 18 February, 20:08

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-07, k = 0.75
    Elapsed time: 1.8e+04 seconds. Average time per step: 1.8 seconds.
    Validation accuracy: 80.96%
    Model saved successfully as final_vishnet_075_0

********************************************************************************
    Trained vishnet for 10000 iterations, l = 1e-06, k = 0.75
    Elapsed time: 1.8e+04 seconds. Average time per step: 1.8 seconds.
    Validation accuracy: 30.00%
    Model saved successfully as final_vishnet_075_1

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-06, k = 0.75
    Elapsed time: 1.8e+04 seconds. Average time per step: 1.8 seconds.
    Validation accuracy: 79.54%
    Model saved successfully as final_vishnet_075_2

********************************************************************************
    Trained vishnet for 10000 iterations, l = 1e-05, k = 0.75
    Elapsed time: 1.8e+04 seconds. Average time per step: 1.8 seconds.
    Validation accuracy: 70.62%
    Model saved successfully as final_vishnet_075_3

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-05, k = 0.75
    Elapsed time: 1.8e+04 seconds. Average time per step: 1.8 seconds.
    Validation accuracy: 99.06%
    Model saved successfully as final_vishnet_075_4

Finished: 19 February, 20:59
Best model: final_vishnet_075_4 (l = 3e-05, k = 0.75). Validation accuracy: 99.06%
