********************************************************************************
********************************************************************************
Training lenet. Sweeping hyperparameters:
   regularisation lambda: 0.0004, 0.0004, 0.0004, 0.0004
   dropout keep rates: = 0.5
Launched: 28 April, 10:18

********************************************************************************
    Trained lenet for 5000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 2.5e+03 seconds. Average time per step: 0.5 seconds.
    Validation accuracy: 97.84%
    Model saved successfully as lenet_5000_0

********************************************************************************
    Trained lenet for 5000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 2.2e+03 seconds. Average time per step: 0.44 seconds.
    Validation accuracy: 97.90%
    Model saved successfully as lenet_5000_1

********************************************************************************
    Trained lenet for 5000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 2.2e+03 seconds. Average time per step: 0.44 seconds.
    Validation accuracy: 97.42%
    Model saved successfully as lenet_5000_2

********************************************************************************
    Trained lenet for 5000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 2.3e+03 seconds. Average time per step: 0.46 seconds.
    Validation accuracy: 97.26%
    Model saved successfully as lenet_5000_3

Finished: 28 April, 12:53
Best model: lenet_5000_1 (l = 0.0004, k = 0.5). Validation accuracy: 97.90%
