********************************************************************************
********************************************************************************
Training lenet. Sweeping hyperparameters:
   regularisation lambda: 0.0004, 0.0004
   dropout keep rates: = 0.5
Launched: 04 March, 18:59

********************************************************************************
    Trained lenet for 15000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 5.1e+02 seconds. Average time per step: 0.034 seconds.
    Validation accuracy: 98.50%
    Model saved successfully as lenet15000a_0

