********************************************************************************
********************************************************************************
Training lenet. Sweeping hyperparameters:
   regularisation lambda: 0.0004, 0.0004, 0.0004
   dropout keep rates: = 0.5
Launched: 28 April, 10:27

********************************************************************************
    Trained lenet for 20000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 9.9e+03 seconds. Average time per step: 0.49 seconds.
    Validation accuracy: 98.72%
    Model saved successfully as lenet_20000_0

********************************************************************************
    Trained lenet for 20000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 1.2e+04 seconds. Average time per step: 0.61 seconds.
    Validation accuracy: 98.86%
    Model saved successfully as lenet_20000_1

********************************************************************************
    Trained lenet for 20000 iterations, l = 0.0004, k = 0.5
    Elapsed time: 1.1e+04 seconds. Average time per step: 0.57 seconds.
    Validation accuracy: 98.70%
    Model saved successfully as lenet_20000_2

Finished: 28 April, 19:47
Best model: lenet_20000_1 (l = 0.0004, k = 0.5). Validation accuracy: 98.86%
