********************************************************************************
********************************************************************************
Training tfnet. Sweeping hyperparameters:
   regularisation lambda: 5e-05, 5e-05, 5e-05, 5e-05
   dropout keep rates: = 0.75
Launched: 14 May, 23:05

********************************************************************************
    Trained tfnet for 40000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 2.1e+04 seconds. Average time per step: 0.52 seconds.
    Validation accuracy: 99.10%
    Model saved successfully as tfnet_40000_0

********************************************************************************
    Trained tfnet for 40000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 2e+04 seconds. Average time per step: 0.5 seconds.
    Validation accuracy: 99.32%
    Model saved successfully as tfnet_40000_1

********************************************************************************
    Trained tfnet for 40000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 2e+04 seconds. Average time per step: 0.51 seconds.
    Validation accuracy: 99.18%
    Model saved successfully as tfnet_40000_2

********************************************************************************
    Trained tfnet for 40000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 2e+04 seconds. Average time per step: 0.49 seconds.
    Validation accuracy: 99.36%
    Model saved successfully as tfnet_40000_3

Finished: 15 May, 21:28
Best model: tfnet_40000_3 (l = 5e-05, k = 0.75). Validation accuracy: 99.36%
