********************************************************************************
********************************************************************************
Training tfnet. Sweeping hyperparameters:
   regularisation lambda: 5e-05, 5e-05, 5e-05, 5e-05
   dropout keep rates: = 0.75
Launched: 14 May, 23:05

********************************************************************************
    Trained tfnet for 20000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 9.7e+03 seconds. Average time per step: 0.48 seconds.
    Validation accuracy: 99.28%
    Model saved successfully as tfnet_20000_0

********************************************************************************
    Trained tfnet for 20000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 9.9e+03 seconds. Average time per step: 0.5 seconds.
    Validation accuracy: 99.32%
    Model saved successfully as tfnet_20000_1

********************************************************************************
    Trained tfnet for 20000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 1e+04 seconds. Average time per step: 0.51 seconds.
    Validation accuracy: 99.10%
    Model saved successfully as tfnet_20000_2

********************************************************************************
    Trained tfnet for 20000 iterations, l = 5e-05, k = 0.75
    Elapsed time: 9.8e+03 seconds. Average time per step: 0.49 seconds.
    Validation accuracy: 99.30%
    Model saved successfully as tfnet_20000_3

Finished: 15 May, 10:08
Best model: tfnet_20000_1 (l = 5e-05, k = 0.75). Validation accuracy: 99.32%
