********************************************************************************
********************************************************************************
Training vishnet. Sweeping hyperparameters:
   regularisation lambda: 3e-07, 3e-07, 3e-07, 3e-07
   dropout keep rates: = 0.4
Launched: 12 May, 04:53

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 1.7e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.30%
    Model saved successfully as vishnet_10000_0

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 1.7e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.40%
    Model saved successfully as vishnet_10000_1

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 1.7e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.22%
    Model saved successfully as vishnet_10000_2

********************************************************************************
    Trained vishnet for 10000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 1.7e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.22%
    Model saved successfully as vishnet_10000_3

Finished: 13 May, 00:10
Best model: vishnet_10000_1 (l = 3e-07, k = 0.4). Validation accuracy: 99.40%
