********************************************************************************
********************************************************************************
Training vishnet. Sweeping hyperparameters:
   regularisation lambda: 3e-07, 3e-07, 3e-07, 3e-07
   dropout keep rates: = 0.4
Launched: 12 May, 04:53

********************************************************************************
    Trained vishnet for 20000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 3.4e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.30%
    Model saved successfully as vishnet_20000_0

********************************************************************************
    Trained vishnet for 20000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 3.4e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 99.36%
    Model saved successfully as vishnet_20000_1

********************************************************************************
    Trained vishnet for 20000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 3.4e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 89.64%
    Model saved successfully as vishnet_20000_2

********************************************************************************
    Trained vishnet for 20000 iterations, l = 3e-07, k = 0.4
    Elapsed time: 3.4e+04 seconds. Average time per step: 1.7 seconds.
    Validation accuracy: 88.54%
    Model saved successfully as vishnet_20000_3

Finished: 13 May, 19:04
Best model: vishnet_20000_1 (l = 3e-07, k = 0.4). Validation accuracy: 99.36%
