
1_overfitting
    5000 fixed iterations
    Learning rate: 1
    L2 regularisation: none

            t       v       te
    loss    3.46e-3 5.16e-1 2.09e-1
    acc     100     96.66   93.33

2_1_regularised and 2_2_regularised
    5000 fixed iterations
    Learning rate: 1
    Regularisation: lambda = 0.01

            t       v       te
    loss    3.46e-3 5.16e-1 2.09e-1
    acc     100     96.66   93.33

2_2_regularised
    5000 fixed iterations
    Learning rate: 1
    Regularisation: lambda = 0.01

3_early_stopping
    Stops after 50 steps without improvement in the loss
    Learning rate: 1
    Regularisation: lambda = 0.01

4_1_slow_learning and 4_2_slow_learning
    Stops after 50 steps without improvement in the loss
    Learning rate: 0.1
    Regularisation: lambda = 0.01
    4.1:
            t       v       te
    loss    1.141   1.155   1.203
    acc     96.66   96.66   96.66

            t       v       te
    acc     90      100     90

5_rushed_learning
    Stops after 50 steps without improvement in the loss
    Learning rate: 10
    Regularisation: lambda = 0.01

In order to kill TensorBoard if the control of the calling bash has been lost:
    netstat -tupln | grep 6006
    kill <pid>
